<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Blackjack</title>
</head>
<body>
    <div class="grid" id="mainGrid">
        <div class="playArea">
            <div class="dealerArea">
                <div class="name" id="dealerName">Dealer</div>
                <div class="cards" id="dealerCards"></div>
            </div>
            <div class="userArea">
                <div class="name" id="userName">Player</div>
                <div class="cards" id="userCards"></div>
            </div>
        </div>
        <div class="controlsArea">
            <div></div>
            <div>
                <div class="startArea" id="startArea">
                    <label>Enter your name:</label>
                    <input class="nameInput" id="nameInput" maxlength="10"></input>
                    <button id="startGameButton">Start</button>
                </div>
                <div class="gameCommandsArea" id="gameCommandsArea">
                    <div id="playerPoints">Current points: 0</div>
                    <button id="hitButton">Hit</button>
                    <button id="standButton">Stand</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="gameOverModal">
        <h4 id="gameOverMessage"></h4>
        <button id="okModalButton">OK</button>
    </div>
    <script type="module" src="./scripts/script.js"></script>
</body>
</html>